{
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "ServerAddress": "https://localhost:7240/api/Settings"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqOptions": {
    "Host": "localhost",
    "Port": 5672,
    "VHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "AuditEventOptions": {
    "MinSeverityLevel": "Zero",
    "SystemName": "AuditClientSample"
  },
  "AuditLoggerOptions": {
    "ReadEventsInterval": "00:00:10"
  },
  "RedisConfiguration": {
    "Ssl": false,
    "AbortOnConnectFail": true,
    "Hosts": [
      {
        "Host": "",
        "Port": ""
      }
    ],
    "User": "",
    "Password": ""
  },
  "AuditGrpcOptions": {
    "ServerAddress": ""
  },
  "AllowedHosts": "*"
}
