{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Dex.Cap.Outbox.Scheduler.BackgroundServices.OutboxCleanerBackgroundService": "Trace",
      "Dex.Cap.Outbox.Scheduler.BackgroundServices.OutboxHandlerBackgroundService": "Trace"
    }
  }
}
